@import './vars'
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic)
  
html, body
  color: $font-black
  background: #f4f6f9
  font-family: Roboto
  font-size: 16px
  padding: 0px
  margin: 0px

a
  color: $secondary-color
  text-decoration: none

@for $i from 2 through 6
  .primary-grid-#{$i}
    display: grid
    grid-template-columns: repeat($i, 1fr)
    grid-column-gap: 2*$step
    grid-row-gap: 2*$step

@for $i from 1 through 5
  .m-#{$i}
    margin: $i*$step
  .mh-#{$i}
    margin-left: $i*$step
    margin-right: $i*$step
  .mv-#{$i}
    margin-top: $i*$step
    margin-bottom: $i*$step
  .mb-#{$i}
    margin-bottom: $i*$step
  .mt-#{$i}
    margin-top: $i*$step
  .ml-#{$i}
    margin-left: $i*$step
  .mr-#{$i}
    margin-right: $i*$step
  .p-#{$i}
    padding: $i*$step
  .ph-#{$i}
    padding-left: $i*$step
    padding-right: $i*$step
  .pv-#{$i}
    padding-top: $i*$step
    padding-bottom: $i*$step
  .pb-#{$i}
    padding-bottom: $i*$step
  .pt-#{$i}
    padding-top: $i*$step
  .pl-#{$i}
    padding-left: $i*$step
  .pr-#{$i}
    padding-right: $i*$step

.page-wrapper
  min-height: 100vh

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px

.flex
  display: flex
  align-items: center
  column-gap: $step

.flex-center
  @extend .flex
  justify-content: center

.flexbar
  @extend .flex
  justify-content: space-between

.screen
  height: calc(100vh - 56px - 20px)
  overflow: auto

.sticky-container
  position: sticky
  top: 0
  background: #f4f6f9
  z-index: 50

.screen-top-panel
  @extend .sticky-container
  margin: 30px
  border-bottom: 1px solid $primary-color

.default-button
  border-radius: 5px
  cursor: pointer
  font-size: 14px
  padding: 0px 20px
  text-align: center
  height: $input-height
  line-height: $input-height
  white-space: nowrap

.primary-button
  @extend .default-button
  background-color: $primary-color
  color: white
  font-weight: bold
  transition: 0.4s
  &:hover
    background-color: darken($primary-color, 10%)

.valute-card
  border: 2px solid $gray
  padding: 16px
  .valute-card-diff-price
    color: red
    &.increased
      color: green
  .valute-card-exchange-value
    font-size: 32px
    font-weight: 500
    &.input
      background-color: transparent
      border: none
      outline: none

.valute-card-list
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 20px
